PORT=3000
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=EXPRESS_API
LOGGING_LEVEL=info
NODE_ENV_PRODUCTION=yes
APP_IP=localhost
HTTPS=no
INDEX_ROUTE=/
API_ROUTE=/api
USER_ROUTE=/users
API_VERSION=1.1.0
CERT_PROVIDER=SELF_SIGNED
KEY_STORE=/bin/keystore/
APP_CERT=cert.pem
APP_KEY=key.pem