EXP_API_PORT=3000
EXP_API_MONGO_URI=mongodb://mongo:27017/
EXP_API_AMQP_URI=amqp://mqlight:5672
EXP_API_MONGO_DB_NAME=EXPRESS_API
EXP_API_LOGGING_LEVEL=info
EXP_API_NODE_ENV_PRODUCTION=yes
EXP_API_HTTPS=no
EXP_API_APP_IP=localhost
EXP_API_INDEX_ROUTE=/
EXP_API_API_ROUTE=/api
EXP_API_USER_ROUTE=/users
EXP_API_API_VERSION=1.1.0
EXP_API_CERT_PROVIDER=SELF_SIGNED
EXP_API_KEY_STORE=/bin/keystore/
EXP_API_APP_CERT=cert.pem
EXP_API_APP_KEY=key.pem